═══════════════════════════════════════
  OCR 디버그 로그  |  총 83장
  생성: 2026-05-17 15:02:27
═══════════════════════════════════════

▶ [1/83] Screenshot_20260401_203854.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 08:38
  총요금:   50000원
  출발지:   여의도동 34-8 경기 수원시장안구 천천동 천천동 531
  경유지:   (없음)
  도착지:   (없음)
  ─ RAW OCR 텍스트 ─
8:38
위치 : 여의동/ 여의도CGV 잔액 : 51,015원
고객전화
지사명 청방(청방)
고객명 윤상혁/부문장님
출발지
도착지
출도
적요
TALK
입금합계
차감합계
고객정보
서울 영등포구 여의도동
여의도동 34-8
경기 수원시장안구 천천동
천천동 531
경로거리 : 33.8km
현금 0원
(예상소요시간 : 51분)
요금 50,000원 (예상 수익금:39,526원)
//[자택:수원천천동
상황실
비단마을현대우방아파트기15동1703호]
합계 : 50,000원
예상 후물요금: 50,000원
합계 : 11,374원
예상 운행수수료 : 10,000원
예상 고용보험료 : 219원
예상 산재보험료 : 255원
/[자택:수원천천동
비단마을현대우방아파트115동1103호]
서명
고객위치 90 출도경로
킬안내
운행 시작
───────────────────────────────────────

▶ [2/83] Screenshot_20260402_201700_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 08:17
  총요금:   50000원
  출발지:   서울 영등포구 여의도동 20-0 LG트윈타워
  경유지:   발생시 종료후 상황실연락 전화 0508-5069-3191
  도착지:   인천송도동110 송도더샵마스터뷰1단지
  ─ RAW OCR 텍스트 ─
8:17 @ 잘가..지 미무3 T.
발주사
이용개시번호
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
경로
안내
굿서비스 굿서비스
92201484897
50000
10000
법인
법인명:엘지화학 김대환/담당/엘지화학
[회사]영등포구여의도동 20 엘지트윈타워
[굿서비스 07089490500 20:12]
[자택]인천송도동110 송도더샵마스터뷰1단지
할증요금+0.50
고객과의 거리: 494미터
0508-5069-3191
대기,경유 발생시 종료후 상황실연락
20:30/0여의도동.LG트윈타워
상세:서울 영등포구 여의도동 20-0
LG트윈타워
인천 연수구
송도동)인천송도동.더샵마스터뷰1단지
출발지 도착(19분 35초)
출발지
지도
완료
서명
처리
배차
취소
60
갱신
|||
전화
출발지 도착 연기
전화
닫기
───────────────────────────────────────

▶ [3/83] Screenshot_20260402_223732.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 10:31
  총요금:   50000원
  출발지:   인천 연수구 송도동 워시갤럭시
  경유지:   (없음)
  도착지:   경기 화성시 병점동 화성시 병점동 705-1
  ─ RAW OCR 텍스트 ─
10:31 세월이 가면 33
위치: 송도2동/ 투모로우시티역 잔액 : 87,821원
고객전화
지사명 서븐콜대리운전(S콜센터정산)
고객명 **
출발지
도착지
출도
인천 연수구 송도동
즉후)워시갤럭시
입금합계
차감합계
경기 화성시 병점동
그개저비
화성시 병점동 705-1
경로거리 : Okm
(예상소요시간 : 44분)
적요 대리리운전 편도요금/어플접수>출,도착지
후불5OK]완료20분후입금}카드결재
요금 50,000원 (여상 수익금:39.526원)
현금 0원
고객과 꼭 확인후 이동하세요
합계 : 50,000원
예상 후불요금: 50,000원
합계 : 11,374원
상황실
예상 운행수수료 : 10,000원
예상 고용보험료 : 219원
예상 산자보험료 : 255원
어플접수>출,도착지 고객과 꼭 확인후
고객위치
9g 출도경로
운행 시작
길안내
───────────────────────────────────────

▶ [4/83] Screenshot_20260403_014340_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 01:43
  총요금:   30000원
  출발지:   경기 화성시 병점구 진안동 878-8 진수산
  경유지:   (없음)
  도착지:   경기 안양시 호계동 평촌과학기술고등학교
  ─ RAW OCR 텍스트 ─
1:43 T
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객ID
오더번호
경로
안내
30000
17분 49초 남음
6000
법인
법인명:**** 법인(복장준수)
법인후불/대기거부금지/
법인후불/대기거부금지/
[3(법)동은대리운전 1688-9040 01:40]
고객과의 거리: 800터
<후불30,000/익일오전 9시자동충전)
0508-5017-1241
진안동진수산
지도
상세:경기 화성시 병점구 진안동 878-8
진수산
0n86
1331101011
출발지
경기 안양시 호계동)평촌과학기술고등학교
완료
0.|(56
처리
운행시작연기
배차
서명
취소
갱신
전화
전화
닫기
───────────────────────────────────────

▶ [5/83] Screenshot_20260403_200009_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 08:00
  총요금:   60000원
  출발지:   서울 영등포구 여의도동 12-5 중앙보훈회관
  경유지:   병점동
  도착지:   경기 수원시 매탄동 영통구청
  ─ RAW OCR 텍스트 ─
8:00 51:56) T
운행 시작
발주사
이용개시번호
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
경로
안내
19분 22초 남음
(FC)1666-4444/4510 일류드라이브
92201505047
60000
12000
일반 N/A
[(FC)>G1666-4444/4510
경유:병점동) 롯데6.0
고객과의 거리: 58미터
19:59] (후불60,000/종료10분후자동충전)
0508-5018-9592
*카드/경유/
경기 수원시 매탄동)영통구청
출발지
지도
여의도동중앙보훈회관>화성병점
상세:서울 영등포구 여의도동 12-5
중앙보훈회관
완료
처리
운행시작연기
배차
취소
갱신
서명
1588-94i9
전화
전화
닫기
───────────────────────────────────────

▶ [6/83] Screenshot_20260403_214644.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 09:46
  총요금:   75000원
  출발지:   경기 수원시팔달구 인계동 경기아트센터 수원인계.경기아트센터게이트1
  경유지:   (없음)
  도착지:   경기 고양시일산서구 일산동 후곡마을14단지아파트 법]일산후곡마을]4단지
  ─ RAW OCR 텍스트 ─
9:46 T
위치 : 매탄3동/ 주공@1단지 잔액 : 125,947원
고객전화
지사명 천사스마트(AG콜센터)
고객명 정강래 상무
출발지 천사
출도
적요
도착지 후곡마을14단지아파트
경기 수원시팔달구 인계동 경기아트센터
입금합계
차감합계
정장)수원인계.경기아트센터게이트1
경기 고양시일산서구 일산동
법]일산후곡마을]4단지
경로거리 : 73.나km
상황실
(예상소요시간 : 1시간11분)
(2-2)2-2/[차량]그랜져
현금 0원
요금 75,000원 (예상 수익금:59,289원)
[자택]일산후곡마을14단지1402동
합계 : 75,000원
예상 후불요금 : 75,000원
합계 : 16,611원
예상 운행수수료 : 15,000원
예상 고용보험료 : 329원
5995
예상 산재보험료 : 382원
고객위치
서명
90 출도경로
킬안내
운행 시작
||
───────────────────────────────────────

▶ [7/83] Screenshot_20260403_234410.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 11:44
  총요금:   50000원
  출발지:   경기 고양시일산동구 장항동 퀸타운호텔
  경유지:   (없음)
  도착지:   경기 수원시장안구 조원동 조원동 수원한일타운아파트
  ─ RAW OCR 텍스트 ─
11:44 i
위치 : 장항2동/ 부티크K호텔 잔액 : 107,356원
고객전화
지사명 카카오T대리(카카오T대리)
고객명 **
출발지
도착지
출도
입금합계
경기 고양시일산동구 장항동
차감합계
후불) (제휴)퀸타운호텔
경기 수원시장안구 조원동
상황실
연락처
경로거리 :53.2km
조원동/수원한일타운아파트
적요 (후불50K]완료오전 09시입금/
현금 0원
(예상소요시간 : 56분)
요금 50,000원 (예상 수의금:39,526원)
합계 : 50,000원
예상 후불요금 : 50,000원
합계 : 11,374원
배차 취소
상황실
예상 운행수수료: 10,000원
예상 고용보험료 : 219원
예상 산재보험료 : 255원
9 90
16448830
고객위치 90 출도경로
도착 알림
킬안내
───────────────────────────────────────

▶ [8/83] Screenshot_20260404_010932.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 01:09
  총요금:   35000원
  출발지:   경기 수원시장안구 영화동 392-4예전각설렁탕
  경유지:   (없음)
  도착지:   경기 광명시 소하동 소하동휴먼시아304동
  ─ RAW OCR 텍스트 ─
1:09 iT
위치 : 영화동/ 공우@ 잔액 : 95,982원
Ro 고객전화
기 0 이니--니I|니
고객명 **
도착지
출발지 킥보드x)즉후)카드/영화동
출도
적요
경기 수원시장안구 영화동
입금합계
차감합계
392-4예전각설렁탕
경기 광명시 소하동 소하동 1289
상황실
소하동휴먼시아304동
경로거리 : 20.5km
(예상소요시간 : 29분)
요금 35,000원 (예상 수익금:27,667원)
현금 0원
(후불35K]완료20분후입금/킥,활X /
소하동1289[휴먼시아3단지
합계 : 35,000원
예상 후불요금 : 35,000원
합계 : 8,233원
예상 운행수수료 : 1,000원
예상 고용보험료 : 154원
예상 산재보험료 : 179원
고객정보 킥,휠X / 소하동1289[휴먼시아3단지
고객위지 9g 출도경로
운행 시작
킬안내
───────────────────────────────────────

▶ [9/83] Screenshot_20260404_023033.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 02:30
  총요금:   24000원
  출발지:   경기 광명시 소하동 세븐일레븐 광명소하신촌점
  경유지:   (없음)
  도착지:   서울 양천구 신정동 신정동 목동신시가지 10단지아파트
  ─ RAW OCR 텍스트 ─
2:30 a•
위치 : 소하1동/ 휴먼시아3단지 잔액 : 86,342원
고객전화
지사명 카카오T대리(카카오T대리)
고객명 **
출발지
도착지
출도
입금합계
경기 광명시 소하동
서울 양천구 신정동
상황실
연락처
후불)(제휴)세븐일레븐 광명소하신촌점
적요 (후불24K]완료오전09시입금) /
신정동/목동신시가지 10단지아파트
경로거리 : 9.7km
현금 0원
(예상소요시간: 15분)
요금 24,000원 (여상 수익금:18.971원)
배차 취소
합계 : 24.000원
예상 후불요금 : 24,000원
차감합계 사 고용보험료 : 106원
합계 :5,929원
상황실
예상 운행수수료 : 4,800원
예상
예상 산재보험료 : 123원
16448830
고객위치 90 출도경로
9 61
도착 알림
킬안내
||
───────────────────────────────────────

▶ [10/83] Screenshot_20260406_204427.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 08:44
  총요금:   50000원
  출발지:   서울 영등포구 여의도동 CCMM빌딩 비흡연 여의도.CCMM 지하5층
  경유지:   (없음)
  도착지:   경기 용인시수지구 신봉동 신봉마을 LG자이 1차아파트 법]용인신봉.신봉마을자이1차
  ─ RAW OCR 텍스트 ─
8:44 T
위치 : 여의동/ 여의도CGV 잔액 : 268,913원
고객전화
지사명 천사프리미엄2(AG콜센터)
고객명 감성철 상무
출발지 천사
출도
서울 영등포구 여의도동 CCMM빌딩
도착지 신봉마을 LG자이 1차아파트
입금합계
차감합계
경기 용인시수지구 신봉동
정장)비흡연)여의도.CCMM 지하5층
상황실
법]용인신봉.신봉마을자이1차
경로거리 : 36.3km
[비흡연기사만/60세미만] /
적요
[비흡연기사만/60세미만]
<
요금 50,000원 (예상 수익금:39,526원)
현금 0원
(예상소요시간 : 53분)
합계 : 50,000원
예상 후불요금 : 50,000원
합계 : 11,374원
예상 운행수수료 : 10,000원
고객위치
예상 고용보험료 : 219원
서명
예상 산재보험료 : 255원
90 출도경로
킬안내
운행 시작
───────────────────────────────────────

▶ [11/83] Screenshot_20260406_225907_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 10:59
  총요금:   50000원
  출발지:   경기 용인시 수지구 동천동 853-1 현대그린푸드 본사
  경유지:   (없음)
  도착지:   인천 연수구 송도동 인천 송도동 396-49 송도자이더스타아파트
  ─ RAW OCR 텍스트 ─
10:59 T •
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객ID
경로
안내
50000
19분 21초 남음
100002
법인
법인명:현대그린푸드 상무님/안병혁
**신호위반,과속절대금지->의일 해피콜 후
문제발생시 제한조치됨* *퀵보드금지!
[주)대리고080-776-9595/96
종료10분후자동충전)
1577-9410 22:55] (후불50,000/
고객과의 거리: 135미터
(즉시)
0508-5063-6198
@법/현대그린푸드 1/4
상세:경기 용인시 수지구 동천동 853-1
현대그린푸드 본사
출발지
지도
1590
운행시작연기
인천 연수구 송도동)인천 송도동 396-49
송도자이더스타아파트
완료
처리
서명
배차
취소
갱신
전화
전화
닫기
───────────────────────────────────────

▶ [12/83] Screenshot_20260407_012202.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 01:22
  총요금:   25000원
  출발지:   인천 연수구 송도동 인천송도힐스테이트3단지아파트 인천송도.힐스테이트
  경유지:   (없음)
  도착지:   인천 미추홀구 도화동 인천도화동
  ─ RAW OCR 텍스트 ─
1:22 T
위치 :송도2동/ 현대@5단지 잔액 : 256,219원
고객전화
지사명 천사프리미엄2(AG콜센터)
고객명 공문수/MR
도착지
출도
출발지 인천송도힐스테이트3단지아파트 천사
적요
인천 연수구 송도동
입금합계
차감합계
그개저브
정장)인천송도.힐스테이트
인천 미추홀구 도화동
인천도화동1009
경로거리 : 10.3km
상황실
(예상소요시간 : 21분)
현금 0원
요금 25,000원 (여상 수익금:19,762원)
(2-2)2-2[연락2]/[주차]자택 108동 //
절대비흡연/전동휠킥보드절대금지
합계 : 25.000원
예상 후불요금: 25,000원
합계 : 6,138원
Ol9
예상 운행수수료 : 5,000원
예상 고용보험료 : 110원
예상 산자보험료 : 128원
[주차]자택 108동 // 절대비흡연/
고객위치 90 출도경로
서명
킬안내
운행 시작
───────────────────────────────────────

▶ [13/83] Screenshot_20260408_214925_ T  .png
  프로그램: 카카오(프콜)
  ─ 파싱 결과 ─
  운행시간: 09:49
  총요금:   20800원
  출발지:   봉담읍 거창한한우
  경유지:   (없음)
  도착지:   경기 화성 효행구 봉담읍 e편한세상신봉담아파트
  ─ RAW OCR 텍스트 ─
9:49 iT
배정 완료
기사님
카드 | 확정
고객
봉담읍
거창한한우
경기 화성 효행구 봉담읍
e편한세상신봉담아파트
운영센터
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
배정취소
20,800
밀어서 고객에게 도착알림
200점
메뉴
고객
───────────────────────────────────────

▶ [14/83] Screenshot_20260408_232615_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 01:26
  총요금:   30000원
  출발지:   경기 수원시 권선구 고색동 914-
  경유지:   (없음)
  도착지:   경기 안양시 부림동 평촌역근처
  ─ RAW OCR 텍스트 ─
1:26 Ta
운행 시작
상황실
발주사
이용개시번호
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객ID
경로
안내
02-3479-6300
17분 49초 남음
스마트콜1666-1000 샤방샤방
92201504711
30000!
6000!
일반 스마트콜고객
23:23]
고객과의 거리: 444미터
[스마트1666-1000 02-3479-6300
0508-5065-8685
고색동914-20
경기 안양시 부림동)평촌역근처
출발지
지도
9634
상세:경기 수원시 권선구 고색동 914-20
완료
처리
배차
운행시작연기
취소
전화
갱신
서명
전화
전화
닫기
───────────────────────────────────────

▶ [15/83] Screenshot_20260409_013347.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 01:33
  총요금:   13000원
  출발지:   경기 부천시원미구 중동 1134-5 굿모닝로얄프라자
  경유지:   (없음)
  도착지:   경기 부천시오정구 여월동 기- 여월동경기부천시오정구여월동-
  ─ RAW OCR 텍스트 ─
1:33 ke
위치: 중3동/ 계남고가사거리 잔액 : 312,047원
고객전화
지사명 주)영암.스마트쌍둥이(L네트워크)
고객명 **
출발지
도착지
출도
경기 부천시원미구 중동 중동 1134-5
굿모닝로얄프라자
경기 부천시오정구 여월동 여월동 기-50
차감합계
적요 앱콜고객/
상황실
여월동경기부천시오정구여월동-50
경로거리 : 오km
요금 13,000원 (예상 수익금:10,276원)
현금 13000원
연락처
(예상소요시간 : 13분)
입금합계 합계 : 0원
상황실
합계 : 3,624원
예상 운행수수료 : 2,600원
예상 고용보험료 : 57원
예상 산재보험료 : 67원
16002988
접수시간 오전이:33
고객위치
90 출도경로
운행 시작
킬안내
───────────────────────────────────────

▶ [16/83] Screenshot_20260410_205258.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 08:52
  총요금:   46000원
  출발지:   서울 영등포구 여의도동 나이스파크 현대차증권빌딩 주차
  경유지:   (없음)
  도착지:   경기 수원시장안구 정자동 정자동 화서역파크푸르지오아파트
  ─ RAW OCR 텍스트 ─
8:52 1T
위치 : 여의동/ 여의도CGV 잔액 : 301,423원
고객전화
지사명 카카오T대리(카카오T대리)
고객명 **
출발지 후불)(제휴)나이스파크 현대차증권빌딩
출도
서울 영등포구 여의도동
도착지 정자동/화서역파크푸르지오아파트
주차
입금합계
경기 수원시장안구 정자동
차감합계
상황실
GATEI
경로거리 :35.3km
적요 (후불46K]완료오전 09시입금) /
요금 46,000원 (여예상 수익금:36,363원)
현금 0원
(예상소요시간 : 59분)
합계 : 46,000원
배차 취소
상황실
예상 후불요금 : 46,000원
합계 : 10,537원
예상 운행수수료 : 9.200원
예상 고용보험료 : 202원
예상 산재보험료 : 235원
고객위치
90 출도경로
도착 알림
길안내
───────────────────────────────────────

▶ [17/83] Screenshot_20260410_221202_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 00:27
  총요금:   40000원
  출발지:   경기 수원시 장인구 송죽동 381-10 수원아너스빌위즈
  경유지:   (없음)
  도착지:   서울 강남구 역삼동역삼자이A102동
  ─ RAW OCR 텍스트 ─
10:12
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객D
00:27)
경로
안내
18분 29초 남음
40000
8000
법인
법인명:**** BNKa강석범상무
[고고 02-787-9999 22:10]
후불40,000/업체수동입금)
지하1층상가쪽에계심
고객과의 거리: 648미터
02-1819-999
기사메모확인필!h오더잡으면상황실바로
수원송죽동수원아너스빌위즈A
통화편도콜도착10분후부터대기료지급(1분
당300원)고고콜자사기사에게1분먼저보임.
지도
출발지
상세:경기 수원시 장인구 송죽동 381-10
수원아너스빌위즈
0604
운행시작연기
완료
9 l 76
서울 강남구 역삼동)역삼동역삼자이A102동
처리
배차
서명
취소
갱신
전화
전화
닫기
───────────────────────────────────────

▶ [18/83] Screenshot_20260411_000956_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 12:09
  총요금:   24000원
  출발지:   역삼동 백미당 역삼1호점
  경유지:   (없음)
  도착지:   서울 영등포구 신길동 서울 영등포구 가마산로 65길 19-5 (29 |||
  ─ RAW OCR 텍스트 ─
12:09 2 T
배정 완료
기사님
카드 확정
역삼동
백미당 역삼1호점
서울 영등포구 신길동
고객과 통화
서울 영등포구 가마산로 65길 19-5
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
배정취소
95l (29
24,000
밀어서 고객에게 도착알림
고객과 메시지
100점
|||
메뉴
───────────────────────────────────────

▶ [19/83] Screenshot_20260411_011902_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 01:19
  총요금:   11600원
  출발지:   문래동3가 스트롱무브
  경유지:   (없음)
  도착지:   서울 양천구 신월동 강서성결행복한홈스쿨 지역아동센터 내장 저장공간에 녹음 파일을 저장했어요.
  ─ RAW OCR 텍스트 ─
1:19 % TT
배정 완료
카드 확정
문래동3가
스트롱무브
서울 양천구 신월동
고객과 통화
강서성결행복한홈스쿨 지역아동센터
고객과 만날 장소 길찾기
배정취소
고객에게 위치정 보가 공유됩니다.
11,600
고객과 메시지
내장 저장공간에 녹음 파일을 저장했어요.
밀어서 고객에게 도착알림
메뉴
10점
───────────────────────────────────────

▶ [20/83] Screenshot_20260411_014845_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 01:48
  총요금:   25600원
  출발지:   화곡동 깡우동 까치산역점
  경유지:   신월동 Q
  도착지:   경기 부천 소사구 범박동 범박파밀리에포레스트아파트 .
  ─ RAW OCR 텍스트 ─
1:48 T
배정 완료
카드 확정
화곡동
깡우동 까치산역점
신월동 경유Q
경기 부천 소사구 범박동
범박파밀리에포레스트아파트
고객과 통화
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
.G50
배정취소
25,600
고객과 메시지
밀어서 고객에게 도착알림
메뉴
10점
───────────────────────────────────────

▶ [21/83] Screenshot_20260411_221518_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 10:15
  총요금:   18400원
  출발지:   도당동 부천시립북부도서관 주차장
  경유지:   (없음)
  도착지:   경기 부천 오정구 내동 경기 부천시 오정구 수도로257번길
  ─ RAW OCR 텍스트 ─
10:15 구@
배정 완료
카드 확정
도당동
부천시립북부도서관 주차장
경기 부천 오정구 내동
경기 부천시 오정구 수도로257번길 45
고객과 통화
고객과 만날 장소 길찾기
배정취소
고객에게 위치정보가 공유됩니다.
18,400
100점
고객과 메시지
밀어서 고객에게 도착알림
메뉴
───────────────────────────────────────

▶ [22/83] Screenshot_20260411_225136.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 10:51
  총요금:   50000원
  출발지:   추바지 경기 부천시원미구 중동 부천YMCA 중동YMCA
  경유지:   (없음)
  도착지:   경기 파주시 금촌동 대방노블랜드아파트 파주금촌대방노블랜드2차
  ─ RAW OCR 텍스트 ─
10:51 T
위치 : 상3동/ 세이브존 잔액 : 336,248원
고객전화
지사명 올타대리(글로벌대리)
고객명 **
기사님
추바지 경기 부천시원미구 중동 부천YMCA
도착지
출도
중동YMCA
차감합계
경기 파주시 금촌동 대방노블랜드아파트
파주금촌대방노블랜드2차
적요 /
상황실
경로거리 : 28.9km
연락처
(예상소요시간 : 41분)
요금 50,000원 (예상 수익금:39,526원)
현금 50000원
입금합계 합계 : 0원
합계 : 11,374원
예상 운행수수료 : 10,000원
예상 고용보험료 : 219원
예상 산재보험료 : 255원
상황실
025606200
접수시간 오후10:50
고객위치 90 출도경로
운행 시작
킬안내
───────────────────────────────────────

▶ [23/83] Screenshot_20260411_234428_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 11:44
  총요금:   40000원
  출발지:   경기 파주시 금촌동 425-0 시청로
  경유지:   (없음)
  도착지:   서울 노원구 공릉동 동일로184길63-
  ─ RAW OCR 텍스트 ─
11:44 T•
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객ID
오더번호
차량번호
경로
안내
19분 31초 남음
40000
8000
일반 일반
급 운행 주의꼭 주차
*VVIP고객임요*
부탁드려요^^클레임 들어와요ㅠㅠ
[5% 대리운전 1877-5910 23:43]
고객과의 거리: 359미터
0508-5063-311
금촌동
시청로2내0
서울 노원구
지도
공릉동)공릉동(동일로184길63-14
5126
1331856125
출발지
상세:경기 파주시 금촌동 425-0 시청로 240
완료
뛰alB3
처리
운행시작연기
배차
취소
갱신
서명
전화
전화
닫기
───────────────────────────────────────

▶ [24/83] Screenshot_20260412_005522_TMAP  .png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 12:55
  총요금:   55000원
  출발지:   서울 노원구 공릉동 동일로 1000 공릉동 611-3 경유 공릉동동일로1000 문정동639-5번지
  경유지:   문정동 문정동 639-5
  도착지:   경기 용인시수지구 상현동 상현마을현대성우2차아파트 상현마을현대성우5차
  ─ RAW OCR 텍스트 ─
12:55 00:01 TT
위치 : 공릉1동/ 공릉초교 잔액 : 324,874원
R 고객전화
지사명 비바로콜카드다리(전국대리)
고객명 **
출발지
출도
적요
도착지 상현마을현대성우2차아파트
서울 노원구 공릉동 동일로 1000(공릉동
611-3)
문정동639-5번지
입금합계
즉후)경유)카드/ 공릉동동일로1000/
경유지 문정동 문정동 639-5
두L가층게
경기 용인시수지구 상현동
상현마을현대성우5차
상황실
경로거리 : 51.9km
(예상소요시간 : 45분)
후불55K]완료20분후입금)
현금 0원
요금 55,000원 (예상 수익금:43,479원)
(경유:문정동639-5번지)카드확인/
합계 : 55,000원
9.l51
예상 후불요금 : 55,000원
합계 : 12,421원
예상 운행수수료 : 11.000원
고객위치
90 출도경로
운행 시작
|||
킬안내
───────────────────────────────────────

▶ [25/83] Screenshot_20260414_210829_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 09:08
  총요금:   50000원
  출발지:   서울 영등포구 여의도동 23-5 한화투자증권 본사
  경유지:   (없음)
  도착지:   인천 서구 청라동 인천청라동+청라한양수자 인레이크블루A 출발지
  ─ RAW OCR 텍스트 ─
9:08 % aT•
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객D
경로
안내
17분 58초 남음
50000
10000
법인
법인명:*** 한화투증김승현상무
[고고 02-787-9999 21:03]
업체지원5,000/후불45,000/
서명필수***회사출발지는여의도한화투자
증권입니다(하나투자증권절대아님!!!)***
익일오전충전)
고객과의 거리: 251미터
0508-5080-1688
여의도+한화증권빌당
t기사메모확인필 !오더잡으면상황실바로
통화편도콜도착10분후부터대기료지급(분
당300원)고고콜자사기사에게1분먼저보임.
상세:서울 영등포구 여의도동 23-5
한화투자증권 본사
지도
3591
출발지 완료
운행시작연기
처리
인천 서구 청라동)인천청라동+청라한양수자
인레이크블루A
배차
53
서명
취소
갱신
전화
전화
닫기
───────────────────────────────────────

▶ [26/83] Screenshot_20260414_221215_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 10:12
  총요금:   50000원
  출발지:   인천 서구 청라동 152-2번지
  경유지:   (없음)
  도착지:   인천청라동 청라레이크뷰오피스텔
  ─ RAW OCR 텍스트 ─
10:12 8 T TALK
운행 시작
상황실
발주사
이용개시번호
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
경로
안내
02-3106-1004
19분 4초 남음
U0하나로(주)HnH 떠 하나로
92201505137
50000!
10000
법인
법인명:** 이규만(이사님)
고객과의 거리: 471미터
▷법인후불▷킥보드불가▷ 정장필 ▷변동사항
종료후보고필
0508-5018-4395
[UE하나로(주)HnH 02-3706-1004
22:10]
인천청라동 청라레이크뷰오피스텔
상세:인천 서구 청라동 152-2번지
출발지
지도
운행시작연기
서울 성동구 행당동)행당동 행당대림@
완료
처리
배차
전화
취소
서명
갱신
전화
전화
닫기
───────────────────────────────────────

▶ [27/83] Screenshot_20260414_232552_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 11:25
  총요금:   24000원
  출발지:   성동구 행당동 왕십리 수상한막창 성남시분당구 판교동 판교원로 255(판교동 638)
  경유지:   (없음)
  도착지:   N 메모
  ─ RAW OCR 텍스트 ─
11:25 TT b•
T 전화 배정 완료
카드 확정
고객
<
배정취소 가능 잔여 시간 : 52초
성동구 행당동 왕십리 수상한막창
성남시분당구 판교동 판교원로 255(판교동 638)
상황실
배정취소
고객과 만날 장소 길찾기
무료보험
5l19
출발지에 도착하시면 도착완료 해주세요.
24,000
밀어서 고객에게 도착알림
N 메모
메뉴
100점
───────────────────────────────────────

▶ [28/83] Screenshot_20260416_204630_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 08:46
  총요금:   39200원
  출발지:   삼동 오죽헌
  경유지:   (없음)
  도착지:   서울 영등포구 여의도동 진주아파트
  ─ RAW OCR 텍스트 ─
8:46 % T•
배정 완료
기사님
카드 확정
삼동
고객과 통화
오죽헌
서울 영등포구 여의도동
진주아파트
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
배정취소
39,200
고객과 메시지
밀어서 고객에게 도착알림
메뉴
10점
───────────────────────────────────────

▶ [29/83] Screenshot_20260416_221258_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 10:12
  총요금:   33600원
  출발지:   여의도동 에리트빌딩
  경유지:   (없음)
  도착지:   인천 미추홀구 주안동 주안한신휴플러스아파트
  ─ RAW OCR 텍스트 ─
10:12 T•
배정 완료
카드 확정
여의도동
에리트빌딩
인천 미추홀구 주안동
고객과 통화
주안한신휴플러스아파트
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
9.l (80
배정취소
33,600
밀어서 고객에게 도착알림
고객과 메시지
메뉴
100점
───────────────────────────────────────

▶ [30/83] Screenshot_20260416_234146_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: (없음)
  총요금:   20800원
  출발지:   구월동 송정가든
  경유지:   (없음)
  도착지:   서울 구로구 항동 서울 구로구 연동로
  ─ RAW OCR 텍스트 ─
배정 완료
카드 확정
구월동
송정가든
서울 구로구 항동
고객과 통화
서울 구로구 연동로 233
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
배정취소
20,800
고객과 메시지
밀어서 고객에게 도착알림
메뉴
100점
───────────────────────────────────────

▶ [31/83] Screenshot_20260417_211150.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 09:11
  총요금:   50000원
  출발지:   서울 강서구 마곡동 LG사이언스파크 ISC @스타 마곡.LG사이언스파크ISC
  경유지:   (없음)
  도착지:   경기 용인시기흥구 중동 성산마을신영지월아파트 3005동 법]용인중동.동백신영지월3005동
  ─ RAW OCR 텍스트 ─
9:11 TT
위치 : 가양3동/ 발산역 잔액 : 114,253원
고객전화
지사명 드라이버인스타법인(AG콜센터)
고객명 LG전자마곡[여환국 ]연구위원
서울 강서구 마곡동 LG사이언스파크 ISC
출발지 @스타
출도
도착지 성산마을신영지월아파트 3005동
마곡.LG사이언스파크ISC
경기 용인시기흥구 중동
입금합계
상황실
차감합계
법]용인중동.동백신영지월3005동
경로거리: 59.9km
적요 [출지:지하2층]/[차량]34루2666
(예상소요시간 : 1시간13분)
요금 50,000원 (여예상 수익금:39,526원)
현금 0원
합계 : 50,000원
예상 후불요금 : 50,000원
합계 : 11,374원
예상 운행수수료 : 10,000원
예상 고용보험료 : 219원
예상 산재보험료 : 255원
고객정보 [차량]34루2666
고객위치 99 출도경로
서명
길안내
운행 시작
───────────────────────────────────────

▶ [32/83] Screenshot_20260417_230338_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 01:03
  총요금:   29600원
  출발지:   중동 이치화로 용인동백점
  경유지:   죽전동 Q
  도착지:   경기 성남 분당구 수내동 파크타운대림아파트 85)
  ─ RAW OCR 텍스트 ─
1:03 TO
배정 완료
카드 확정
중동
이치화로 용인동백점
죽전동 경유Q
경기 성남 분당구 수내동
파크타운대림아파트
고객과 통화
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
95l 85)
배정취소
29,600
고객과 메시지
밀어서 고객에게 도착알림
메뉴
100점
───────────────────────────────────────

▶ [33/83] Screenshot_20260418_004642_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 12:46
  총요금:   25000원
  출발지:   인천 서구 연희동 763-4 마당
  경유지:   (없음)
  도착지:   인천 부평구 삼산동삼산타운1단지아파트
  ─ RAW OCR 텍스트 ─
12:46 ㅠT
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
경로
안내
25000
19분 13초 남음
5000
법인
조소영
법인명:$$(주)우리은행(별) 인천지점/지점장/
클레임금지"대리고기사입
니다"멘트필수정장+킥보드/
훨금지+근거리
(1번기사님:010-7602-1859 1859번)
[주)대리고(우리은행)1899-1588
고객과의 거리: 3360터
1899-1588 00:45] (후불25,000/
종료10분후자동총전
010-1602-1859
변동사항은 운행 완료 후에 상황실로 꼭
연락 주서요.
1899-1588
@법/$청라동마당호프 2/2
상세:인천 서구 연희동 763-4 마당
인천 부평구
출발지
운행시작연기
삼산동)삼산동삼산타운1단지아파트
지도
완료
처리
서명
배차
취소
갱신
전화
전화
닫기
───────────────────────────────────────

▶ [34/83] Screenshot_20260418_220416_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 10:04
  총요금:   21200원
  출발지:   부천시 오정구 성골로 65 인천 서구 원당동
  경유지:   (없음)
  도착지:   원당LG자이아파트 뛰ll94 ||
  ─ RAW OCR 텍스트 ─
10:04 T
배정 완료
카드 확정
부천시 오정구 성골로 65
인천 서구 원당동
원당LG자이아파트
고객과 통화
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
뛰ll94
배정취소
21,200
고객과 메시지
밀어서 고객에게 도착알림
||
메뉴
100점
───────────────────────────────────────

▶ [35/83] Screenshot_20260418_230652_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 01:06
  총요금:   28000원
  출발지:   검단신도시한신더 휴캐널파크아파트 당하동
  경유지:   (없음)
  도착지:   경기 광명시 철산동 도덕파크타운1 단지아파트 |||
  ─ RAW OCR 텍스트 ─
1:06 ㅠ.
배정 완료
카드 확정
검단신도시한신더 휴캐널파크아파트
당하동
<
경기 광명시 철산동
고객과 통화
도덕파크타운1 단지아파트
고객과 만날 장소 길찾기
배정취소
고객에게 위치정보가 공유됩니다.
28,000
고객과 메시지
밀어서 고객에게 도착알림
100점
|||
메뉴
───────────────────────────────────────

▶ [36/83] Screenshot_20260419_002339_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 12:23
  총요금:   20000원
  출발지:   광명시 광명동 광남새마을금고 광명사거리역지점
  경유지:   (없음)
  도착지:   안양시만안구 석수동 774-10 N 메모
  ─ RAW OCR 텍스트 ─
12:23 7 지금 8 ㅠ
T전화 배정 완료
광명시 광명동 광남새마을금고 광명사거리역지점
카드 확정
배정취소 가능 잔여 시간 : 22초
안양시만안구 석수동 석수동 774-10
고객
배정취소
상황실
고객과 만날 장소 길찾기
무료보험
20,000
출발지에 도착하시면 도착완료 해주세요.
N 메모
밀어서 고객에게 도착알림
메뉴
100점
───────────────────────────────────────

▶ [37/83] Screenshot_20260419_015550.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 01:55
  총요금:   42000원
  출발지:   경기 안양시만안구 안양동 안양디오르나인오피스텔 2BL
  경유지:   (없음)
  도착지:   인천 미추홀구 용현동 용현동 e편한세상시티인하대역오피스텔
  ─ RAW OCR 텍스트 ─
1:55 T
위치 : 안양4동/ 안양CGV 잔액 : 151,059원
고객전화
지사명 카카오T대리(카카오T대리)
고객명 **
출발지 후불)
도착지
출도
입금합계
경기 안양시만안구 안양동
차감합계
상황실
연락처
인천 미추홀구 용현동
적요 후불42K]완료오전 09시입금}/
(제휴)안양디오르나인오피스텔(2BL)
현금 0원
경로거리 : 30.3km
요금 42.000원 (예상 수익금:33.202원)
배차 취소
용현동/e편한세상시티인하대역오피스텔
(예상소요시간: 31분)
합계 : 42,000원
예상 후불요금 : 42,000원
상황실
합계 : 9,698원
예상 운행수수료 : 8,400원
예상 고용보험료 : 184원
예상 산재보험료 : 214원
16448830
고객위치 90 출도경로
우.11l 59
도착 알림
킬안내
───────────────────────────────────────

▶ [38/83] Screenshot_20260419_033003_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 03:30
  총요금:   20000원
  출발지:   경기 부천시 원미구 중동 1151 구터미널공영주차장
  경유지:   (없음)
  도착지:   경기 부천시 원종동 원종사거리
  ─ RAW OCR 텍스트 ─
3:30 TTO•
운행 시작
이용개시번호
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객ID
오더번호
차량번호
경로
안내
92500093151
18분 51초 남음
20000l
4000
일반 (구)준노래클럽사장님
킥보드x/중동1151
0508-5069-9311
[0#착한대리 1688-3773 03:28]
고객과의 거리: 45미터
중동1151.구터미널주차장
상세:경기 부천시 원미구 중동 1151
구터미널공영주차장
경기 부천시 원종동)원종사거리
8698
1332606532
출발지
지도
완료
처리
배차
운행시작연기
취소
갱신
서명
전화
전화
닫기
───────────────────────────────────────

▶ [39/83] Screenshot_20260419_215805_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 09:58
  총요금:   18400원
  출발지:   내동 해뜨는집
  경유지:   (없음)
  도착지:   경기 부천시 오정구 삼작로74번길
  ─ RAW OCR 텍스트 ─
9:58 T•
배정 완료
카드 확정
내동
고객과 통화
해뜨는집
경기 부천시 오정구 삼작로74번길 42
고객과 만날 장소 길찾기
배정취소
고객에게 위치정보가 공유됩니다.
18,400
100점
고객과 메시지
밀어서 고객에게 도착알림
메뉴
───────────────────────────────────────

▶ [40/83] Screenshot_20260420_165136_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 04:51
  총요금:   52000원
  출발지:   남창동 롯데손해보험 사내근로복지기금
  경유지:   (없음)
  도착지:   인천 연수구 송도동 인천 연수구 컨벤시아대로 90 O .il 92 |||
  ─ RAW OCR 텍스트 ─
4:51 T
배정 완료
카드 확정
남창동
롯데손해보험 사내근로복지기금
인천 연수구 송도동
인천 연수구 컨벤시아대로 90
고객과 통화
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
배정취소
O .il 92
52,000
고객과 메시지
밀어서 고객에게 도착알림
|||
메뉴
10점
───────────────────────────────────────

▶ [41/83] Screenshot_20260420_211721_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 09:01
  총요금:   40800원
  출발지:   신원동 역전할머니맥주 고양신원점
  경유지:   (없음)
  도착지:   경기 과천시 원문동 래미안슈르아파트 325동 O ll 93 내장 저장공간에 녹음 파일을 저장했어요.
  ─ RAW OCR 텍스트 ─
9:1
00:22 ) TD1
배정 완료
카드 확정
신원동
역전할머니맥주 고양신원점
경기 과천시 원문동
래미안슈르아파트 325동
고객과 통화
고객과 만날 장소 길찾기
O ll 93
배정취소
40,800
내장 저장공간에 녹음 파일을 저장했어요.
고객과 메시지
밀어서 고객에게 도착알림
메뉴
100점
───────────────────────────────────────

▶ [42/83] Screenshot_20260420_225601_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 10:56
  총요금:   22400원
  출발지:   관양동 에덴아파트
  경유지:   (없음)
  도착지:   경기 부천 소사구 옥길동 제이드카운티 2단지아파트
  ─ RAW OCR 텍스트 ─
10:56 T a
배정 완료
카드 확정
관양동
에덴아파트
경기 부천 소사구 옥길동
고객과 통화
제이드카운티 2단지아파트
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
배정취소
C
22,400
밀어서 고객에게 도착알림
고객과 메시지
메뉴
100점
───────────────────────────────────────

▶ [43/83] Screenshot_20260420_233942_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 11:39
  총요금:   20800원
  출발지:   옥길동 경기 광명시 소하동
  경유지:   (없음)
  도착지:   미도3차아파트 |||
  ─ RAW OCR 텍스트 ─
11:39 T DI
배정 완료
카드 확정
옥길동
24시 옥길아라동물으의료센터
경기 광명시 소하동
고객과 통화
미도3차아파트
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
배정취소
20,800
고객과 메시지
밀어서 고객에게 도착알림
|||
메뉴
100점
───────────────────────────────────────

▶ [44/83] Screenshot_20260422_191949_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: (없음)
  총요금:   40000원
  출발지:   서울 강서구 염창동 252-5 임진강민물장어
  경유지:   (없음)
  도착지:   경기 고양시 주엽동 주엽역 전2 출발지
  ─ RAW OCR 텍스트 ─
그:19 T
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객ID
오더번호
차량번호
경로
안내
18분 41초 남음
40000
8000
법인
법인명:하나증권 갈상면전무(나증권)
차량:0718// 자택:광장동신동아파밀리에@
010-4111-3416
[O하나법인 02-14-7777 19:15]
(후불40,000/종료10분후자동충전
고객과의 거리: 339미터
19:30출/염창동임진강민물장어
상세:서울 강서구 염창동 252-5
임진강민물장어
경기 고양시 주엽동)주엽역/전2
1595
1332857911
지도
018
출발지 완료
O 56l 91
처리
운행시작연기
배차
취소
서명
갱신
전화
전화
닫기
───────────────────────────────────────

▶ [45/83] Screenshot_20260422_204408.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 08:44
  총요금:   45000원
  출발지:   킥보드x)카/일산장항제2공영주차장 경기 군포시 금정동 금정동 10--2 군포금정동기10-2
  경유지:   (없음)
  도착지:   (없음)
  ─ RAW OCR 텍스트 ─
8:44 D3
센터 잔액 : 181,361원
고객전화
고객명 **
출발지
도착지
출도
경기 고양시일산동구 장항동
차감합계
입금합계
경로거리 : 46.4km
상황실
킥보드x)카/일산장항제2공영주차장
경기 군포시 금정동 금정동 10--2
군포금정동기10-2
(예상소요시간 : 57분)
현금 0원
적요 킥보드불가/경유,착지위치확인후운행/
킥보드x
요금 45,000원 (예상 수익금:35,573원)
후불45K]완료20분후입금}전화먼저/
위치 : 장항2
합계 : 45,000원
예상 후불요금 : 45,000원
합계 : 10.286원
ㅇ5
상황실
고객정보 킥보드x
예상 운행수수료 : 9,000원
예상 고용보험료 : 197원
예상 산자보험료 : 230원
고객위치|90 출도경로
운행 시작
ll59
킬안내
───────────────────────────────────────

▶ [46/83] Screenshot_20260422_215244_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 09:52
  총요금:   23200원
  출발지:   금정동 봄헤어
  경유지:   (없음)
  도착지:   경기 광명시 소하동 경기 광명시 서원로 13
  ─ RAW OCR 텍스트 ─
9:52 •
배정 완료
카드 확정
금정동
봄헤어
경기 광명시 소하동
고객과 통화
경기 광명시 서원로 13
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
95l 86
배정취소
23,200
고객과 메시지
밀어서 고객에게 도착알림
메뉴
100점
───────────────────────────────────────

▶ [47/83] Screenshot_20260422_230803_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 11:08
  총요금:   21200원
  출발지:   일직동 모드조경기술사사무소
  경유지:   (없음)
  도착지:   서울 서초구 방배동 방배e편한세상1차아파트 95il (
  ─ RAW OCR 텍스트 ─
11:08 TT
배정 완료
카드 확정
일직동
모드조경기술사사무소
서울 서초구 방배동
방배e편한세상1차아파트
고객과 통화
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
95il (56
배정취소
21,200
고객과 메시지
밀어서 고객에게 도착알림
메뉴
100점
───────────────────────────────────────

▶ [48/83] Screenshot_20260424_224913_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 22:49
  총요금:   29600원
  출발지:   여의도동 신한은행 서여의도금융센터
  경유지:   (없음)
  도착지:   서울 강동구 성내동 강동구청
  ─ RAW OCR 텍스트 ─
22:49 규
배정 완료
카드 확정
D1
여의도동
신한은행 서여의도금융센터
서울 강동구 성내동
고객과 통화
강동구청
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
9l33
배정취소
29,600
고객과 메시지
밀어서 고객에게 도착알림
메뉴
100점
───────────────────────────────────────

▶ [49/83] Screenshot_20260424_234549_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 23:45
  총요금:   40000원
  출발지:   풍납동 서울아산병원 출입구4
  경유지:   쉬내동 Q
  도착지:   경기 용인 기흥구 보정동 더샵보정애비뉴2단지아파트 O9l36 L
  ─ RAW OCR 텍스트 ─
23:45 T D3
배정 완료
카드 확정
풍납동
서울아산병원 출입구4
쉬내동 경유 Q
경기 용인 기흥구 보정동
고객과 통화
더샵보정애비뉴2단지아파트
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
O9l36
배정취소
L40,000
고객과 메시지
밀어서 고객에게 도착알림
메뉴
100점
───────────────────────────────────────

▶ [50/83] Screenshot_20260425_011428_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 01:14
  총요금:   19200원
  출발지:   O1:14 T 보정동
  경유지:   (없음)
  도착지:   죽현마을아이파크아파트 214동 경기 성남 분당구 야탑동 장미마을8단지현대야파트 804동
  ─ RAW OCR 텍스트 ─
O1:14 T
배정 완료
카드 확정
보정동
죽현마을아이파크아파트 214동
경기 성남 분당구 야탑동
고객과 통화
장미마을8단지현대야파트 804동
배정취소
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
19,200
고객과 메시지
밀어서 고객에게 도착알림
메뉴
10점
───────────────────────────────────────

▶ [51/83] Screenshot_20260425_020131_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 02:01
  총요금:   55000원
  출발지:   경기 성남시 분당구 야탑동 342-1 야탑리더스빌딩
  경유지:   (없음)
  도착지:   경기 고양시 정발산동 일산동부경찰서부근
  ─ RAW OCR 텍스트 ─
02:01 o T•
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객ID
오더번호
경로
안내
55000
17분 46초 남음
11000
법인
법인명:**
카드법인/정장/차량정보확인요망/
일산동부경찰서부근
친절 안전운전/운행전흡연금지/
0508-5066-361
카드/야탑역.리더스빌딩
[친절법인콜 010-8919-0724 01:58]
후불55.000/종료10분후자동충전
고객과의 거리: 320미터
상세:경기 성남시 분당구 야탑동 342-1
야탑리더스빌딩
9388
1333118628
출발지
지도
경기 고양시 정발산동)일산동부경찰서부근
완료
운행시작연기
처리
9l59
배차
취소
갱신
서명
||
전화
전화
닫기
───────────────────────────────────────

▶ [52/83] Screenshot_20260425_030655_D1.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 03:06
  총요금:   50000원
  출발지:   경기 고양시 일산동구 정발산동 704-4
  경유지:   (없음)
  도착지:   서울 동작구 흑석동
  ─ RAW OCR 텍스트 ─
03:06 i D:
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객ID
오더번호
경로
안내
50000
18분 13초 남음
10000
일반 ***
*배차후1분내 전화안주시면
[삼삼대리 031-902-9335 03:04]
(후불50,000/종료10분후자동중전
고객과의 거리: 361미터
배차실수로 처리합니다 *친절/
0508-5011-5861
정발산동04-4>마포
안전운행부탁합니다~~수고하세요^^*
서울 동작구 흑석동)흑석동
2093
1333122012
출발지
지도
상세:경기 고양시 일산동구 정발산동 704-4
완료
처리
9sl 18
운행시작연기
배차
취소
갱신
서명
||
전화
전화
닫기
───────────────────────────────────────

▶ [53/83] Screenshot_20260425_053721_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: (없음)
  총요금:   30000원
  출발지:   서울 영등포구 대림동 1033-4
  경유지:   (없음)
  도착지:   경기 부천시 심곡동 140-]4
  ─ RAW OCR 텍스트 ─
운행 시작
발주사
이용개시번호
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객ID
오더번호
차량번호
경로
안내
11분 47초 남음
92201502231
30000
6000
일반 일반
05:28]
[(EOC)1588-0085/5140 1588-0085
고객과의 거리: 888미터
0508-5018-2153
대림동1033-4
상세:서울 영등포구 대림동 1033-4
경기 부천시 심곡동)심곡동 140-]4
지도
8686
1333124980
출발지
완료
처리
운행시작연기
배차
취소
갱신
서명
전화
전화
닫기
───────────────────────────────────────

▶ [54/83] Screenshot_20260426_204522_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 20:45
  총요금:   28800원
  출발지:   도당동 대성빌라
  경유지:   (없음)
  도착지:   경기 광명시 하안동 주공10단지아파트 1016동
  ─ RAW OCR 텍스트 ─
20:45 3 TT +:•
배정 완료
카드 확정
도당동
대성빌라
경기 광명시 하안동
고객과 통화
주공10단지아파트 1016동
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
배정취소
28,800
고객과 메시지
밀어서 고객에게 도착알림
메뉴
10점
───────────────────────────────────────

▶ [55/83] Screenshot_20260426_215323_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 21:53
  총요금:   30400원
  출발지:   하안동 프라이드핏
  경유지:   (없음)
  도착지:   인천 부평구 십정동 동암역 1호선
  ─ RAW OCR 텍스트 ─
21:53 T D3
배정 완료
카드 확정
하안동
고객과 통화
프라이드핏
인천 부평구 십정동
동암역 1호선
고객과 만날 장소 길찾기
배정취소
| 고객과 메시지
고객에게 위치정보가 공유됩니다.
30,400
밀어서 고객에게 도착알림
메뉴
100점
───────────────────────────────────────

▶ [56/83] Screenshot_20260426_231649_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 23:16
  총요금:   18400원
  출발지:   구월동 경인지방데이터청 인천사무소
  경유지:   (없음)
  도착지:   인천 연수구 송도동 190-2
  ─ RAW OCR 텍스트 ─
23:16 TT D3
배정 완료
카드 확정
구월동
경인지방데이터청 인천사무소
인천 연수구 송도동 190-2
고객과 통화
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
95l 51
배정취소
18,400
밀어서 고객에게 도착알림
100점
고객과 메시지
메뉴
───────────────────────────────────────

▶ [57/83] Screenshot_20260427_005336.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 00:53
  총요금:   25000원
  출발지:   경기 부천시원미구 중동 메트릭스전자담배 전담네컷
  경유지:   (없음)
  도착지:   경기 부천시오정구 여월동 여월동 여월휴먼시아2단지아피트 212동
  ─ RAW OCR 텍스트 ─
00:53 옮 T
자액 : 214,015원
고객전화
고객명 **
지사명 카카오T대리(카카오T대리)
출발지
도착지
출도
입금합계
차감합계
경기 부천시원미구 중동
상황실
연락처
후불)(제휴)메트릭스전자담배 전담네컷
경기 부천시오정구 여월동
위치 : 중1동/ 롯데
경로거리 : 4.2km
적요 (후불25K]완료오전 09시입금>/
현금 0원
여월동/여월휴먼시아2단지아피트 212동
요금 25,000원 (여상 수익금:19,762원)
배차 취소
(예상소요시간 : 10분)
합계 : 25,000원
예상 후불요금 : 25.000원
합계 : 6.097원
상황실
예상 운행수수료 : 5,000원
예상 고용보험료 : 110원
예상 산재보험료 : 128원
16448830
고객위치 90 출도경로
도착 알림
킬안내
───────────────────────────────────────

▶ [58/83] Screenshot_20260430_201033_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 20:10
  총요금:   55000원
  출발지:   서울 영등포구 여의도동 서울 영등포구 13-31 아이티아
  경유지:   (없음)
  도착지:   경기 화성시 청계동 동탄역롯데캐슬알바트로스
  ─ RAW OCR 텍스트 ─
20:10 TT D3
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객D
경로
안내
55000!
16분 56초 남음
11000
법인
법인명:**** 석동한(전무님)
종료후보고필
▷법인후물>킥보드불가▷정장필▷ 변동사항
[자택]화성청계동
동탄역롯데캐슬알바트로스@1309동
고객과의 거리: 623미터
[3B하나로(주)HnH 02-3106-1004
20:06]
0508-5063-2040
여의도 아이티아이즈본사
경기 화성시
출발지
지도
상세:서울 영등포구 여의도동 서울 영등포구
13-31 아이티아
청계동)동탄역롯데캐슬알바트로스1309
0938
완료
운행시작연기
처리
배차
서명
취소
갱신
|
전화
전화
닫기
───────────────────────────────────────

▶ [59/83] Screenshot_20260430_232725_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 23:27
  총요금:   40000원
  출발지:   경기 화성시 동탄구 여울동 1020번지
  경유지:   (없음)
  도착지:   경기 성남시 수내동 분당수내동 푸른마을신성@
  ─ RAW OCR 텍스트 ─
23:27 % T b•
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객ID
오더번호
경로
안내
40000!
18분 57초 남음
8000
법인
법인명:**** [C]정구열(지점장님)
종료후보고필
▷법인후물▷킥보드불가>정장필▷변동사항
[자택]분당수내동 푸른마을@
고객과의 거리: 223미터
[UD하나로(주)HnH 02-3106-1004
23:24]
0508-5012-0013
동탄역앨리스빌주차장
경기 성남시 수내동)분당수내동
푸른마을신성@
상세:경기 화성시 동탄구 여울동 1020번지
3371
1333628886
출발지
지도
완료
운행시작연기
처리
서명
배차
취소
갱신
전화
전화
닫기
───────────────────────────────────────

▶ [60/83] Screenshot_20260501_002451_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 00:24
  총요금:   1200원
  출발지:   서현동 서현역환승 공영주차장
  경유지:   (없음)
  도착지:   경기 파주시 목동동 산내마을6단지한라비발디아파트 609동 9EOl 65 |||
  ─ RAW OCR 텍스트 ─
00:24 8 TT DI
배정 완료
카드 확정
서현동
서현역환승 공영주차장
경기 파주시 목동동
고객과 통화
산내마을6단지한라비발디아파트 609동
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
배정취소
9EOl 65
1,200
고객과 메시지
밀어서 고객에게 도착알림
|||
메뉴
100점
───────────────────────────────────────

▶ [61/83] Screenshot_20260501_015024_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 01:50
  총요금:   5000원
  출발지:   경기 파주시 다율동 1030번지
  경유지:   (없음)
  도착지:   경기 김포시 사우동 CU 김포풍년마을점
  ─ RAW OCR 텍스트 ─
01:50
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객ID
오더번호
T지금) T T .
경로
안내
25000%
<
14분 27초 남음
5000
일반 왕단골
고객과의 거리: 1009미터
[O2588-2588박소현 1688-2588
01:44] (카드25,000종료10분후
꼭! 정속,친철운전 바랍니다>
0508-5043-1297
경기 김포시 사우동)사우동 CU
김포풍년마을점
지도
상세:경기 파주시 다율동 1030번지
출발지
9113
1333653205
다율동 해오름마을13단지운정한라비발디파
크젠아파트
완료
95l 88)
처리
운행시작연기
배차
취소
갱신
서명
전화
전화
닫기
───────────────────────────────────────

▶ [62/83] Screenshot_20260501_025920.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 02:59
  총요금:   30000원
  출발지:   경기 김포시 북변동 전2 북변동금딸네포차
  경유지:   (없음)
  도착지:   경기 부천시원미구 도당동 장미공원 공한지 공영주차장 부천도당동장미공원인근
  ─ RAW OCR 텍스트 ─
02:59 TT D1
위치 : 김포]동/ 한라@ 잔액 : 231,289원
고객전화
고객명 *
출발지
출도
도착지 공영주차장
경기 김포시 북변동
전2/북변동금딸네포차
차감합계
경기 부천시원미구 도당동 장미공원 공한지
적요 /
연락처
부천도당동장미공원인근
경로거리 : 20km
요금 30,000원 (여상 수익금:23,115원)
현금 30000원
(예상소요시간 : 25분)
입금합계 합계 : 0원
<
상황실
합계 : 7,144원
상황실 0no89986282
예상 운행수수료 : 6,000원
예상 고용보험료 : 132원
예상 산재보험료 : 153원
접수시간 오전02:58
고객위치
90 출도경로
운행 시작
|||
길안내
───────────────────────────────────────

▶ [63/83] Screenshot_20260502_002235_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 00:22
  총요금:   29600원
  출발지:   한강로3가 카앤덴트 본사직영점
  경유지:   (없음)
  도착지:   경기 광명시 소하동 광명한라비발디큐브오피스텔
  ─ RAW OCR 텍스트 ─
00:22 T D3
배정 완료
카드 확정
한강로3가
카앤덴트 본사직영점
경기 광명시 소하동
광명한라비발디큐브오피스텔
고객과 통화
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
배정취소
29,600
고객과 메시지
밀어서 고객에게 도착알림
메뉴
100점
───────────────────────────────────────

▶ [64/83] Screenshot_20260502_010513_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 01:05
  총요금:   20800원
  출발지:   소하동 소하제4노외주차장 전기차중전소
  경유지:   (없음)
  도착지:   경기 광명시 하안동 호텔노블레스
  ─ RAW OCR 텍스트 ─
01:05 T
배정 완료
카드 확정
소하동
소하제4노외주차장 전기차중전소
경기 광명시 하안동
고객과 통화
호텔노블레스
배정취소
고객과 만날 장소 길찾기
| 고객과 메시지
고객에게 위치정보가 공유됩니다.
20,800
밀어서 고객에게 도착알림
메뉴
10점
───────────────────────────────────────

▶ [65/83] Screenshot_20260503_000420_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 00:04
  총요금:   38000원
  출발지:   당산동6가 신용빌딩
  경유지:   (없음)
  도착지:   인천 미추홀구 주안동 주안극동스타클래스더로얄아파트 수의
  ─ RAW OCR 텍스트 ─
00:04 T D3
배정 완료
현금| 확정
당산동6가
신용빌딩
인천 미추홀구 주안동
고객과 통화
주안극동스타클래스더로얄아파트
고객과 만날 장소 길찾기
배정취소
고객에게 위치정보가 공유됩니다.
38,000
수의 30,400
고객과 메시지
메뉴
100점
밀어서 고객에게 도착알림
───────────────────────────────────────

▶ [66/83] Screenshot_20260503_023824_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 02:38
  총요금:   31200원
  출발지:   주안동 리가스퀘어오피스텔
  경유지:   (없음)
  도착지:   서울 서초구 서래로6길 4
  ─ RAW OCR 텍스트 ─
02:38 T
배정 완료
카드 확정
주안동
리가스퀘어오피스텔
서울 서초구 서래로6길 4
고객과 통화
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
99.l 19
배정취소
31,200
고객과 메시지
밀어서 고객에게 도착알림
메뉴
10점
───────────────────────────────────────

▶ [67/83] Screenshot_20260503_040926_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: (없음)
  총요금:   33600원
  출발지:   이태원동 이태원1동 노상공영주차장
  경유지:   내발산동 Q
  도착지:   경기 부천 오정구 원종동 황해도김치만두전골 |||
  ─ RAW OCR 텍스트 ─
배정 완료
카드 확정
이태원동
이태원1동 노상공영주차장
내발산동 경유 Q
경기 부천 오정구 원종동
황해도김치만두전골
고객과 통화
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
배정취소
33,600
고객과 메시지
밀어서 고객에게 도착알림
|||
메뉴
10점
───────────────────────────────────────

▶ [68/83] Screenshot_20260509_224035_ T  .png
  프로그램: 카카오(제휴)
  ─ 파싱 결과 ─
  운행시간: (없음)
  총요금:   20000원
  출발지:   부천시 도당동 부천북부도서관
  경유지:   (없음)
  도착지:   강서구 등촌동 주소확인필요
  ─ RAW OCR 텍스트 ─
제휴콜 배정 완료
현금 | 확정
배정취소 가능 잔여 시간 : 0초 [취소불가]
고객
부천시 도당동 부천북부도서관
강서구 등촌동 주소확인필요
상황실
고객과 만날 장소 길찾기
9.il 94
배정취소
출발지에 도착하시면 도착완료 해주세요.
25,000
수익 20,000
N 메모
메뉴
밀어서 고객에게 도착알림
───────────────────────────────────────

▶ [69/83] Screenshot_20260509_231826_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 23:18
  총요금:   60000원
  출발지:   서울 양천구 목동 609-24 금별맥주 등촌역점
  경유지:   등촌초교
  도착지:   서울 마포구 중동 마포중동 건영월드컵@
  ─ RAW OCR 텍스트 ─
23:18 T
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객ID
오더번호
차량번호
경로
안내
30000!
19분 20초 남음
60000
일반 40
[UE하나로(주)HnH 02-3706-1004
0508-5061-6088
23:09] 현금0.5 마일후붙2.5 경유:등촌초교
고객과의 거리: 264미터
등존역 금별맥주>등존초교
6512
13343044049
출발지
지도
상세:서울 양천구 목동 609-24 금별맥주
등촌역점
서울 마포구 중동)마포중동 건영월드컵@
완료
운행시작연기
처리
서명
배차
취소
갱신
전화
전화
닫기
───────────────────────────────────────

▶ [70/83] Screenshot_20260510_000935_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 00:09
  총요금:   28000원
  출발지:   서대문구 남가좌동 210-1
  경유지:   (없음)
  도착지:   김포시 풍무동 당곡마을 3단지월드메르디앙아파
  ─ RAW OCR 텍스트 ─
00:09 T 지금
T전화 배정 완료
배정취소 가능 잔여 사간 : 0초 [취소불가]
현금 | 확정
서대문구 남가좌동 210-1
김포시 풍무동 당곡마을 3단지월드메르디앙아파
고객
상황실
배정취소
고객과 만날 장소 길찾기
무료보험
출발지에 도착하시면 도착완료 해주세요.
수익 28,000
100점
35,000
메뉴
N 메모
밀어서 고객에게 도착알림
───────────────────────────────────────

▶ [71/83] Screenshot_20260510_013906_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 01:39
  총요금:   25000원
  출발지:   경기 김포시 사우동 1038-0 등짝
  경유지:   (없음)
  도착지:   경기 부천시 역곡동 부천역곡동18-8
  ─ RAW OCR 텍스트 ─
O1:39 T
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객ID
오더번호
차량번호
경로
안내
25000
18분 13초 남음
5000!
일반 왕단골
01:36] 현금
[O2588-2588브박소현 1688-2588
고객과의 거리: 216미터
꼭! 정속.친철운전 바랍니다>
0508-5068-9382
사우동등짝갈비
상세:경기 김포시 사우동 1038-0 등짝
경기 부천시 역곡동)부천역곡동18-8
8111
1334317606
출발지
지도
완료
처리
운행시작연기
배차
취소
서명
갱신
전화
전화
닫기
───────────────────────────────────────

▶ [72/83] Screenshot_20260510_211357_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 21:13
  총요금:   22400원
  출발지:   여월동 새주인테리어
  경유지:   (없음)
  도착지:   경기 시흥시 은행동 시흥은행푸르지오나차아파트
  ─ RAW OCR 텍스트 ─
21:13 T•
배정 완료
카드 확정
여월동
새주인테리어
경기 시흥시 은행동
고객과 통화
시흥은행푸르지오나차아파트
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
0l91
배정취소
22,400
밀어서 고객에게 도착알림
고객과 메시지
메뉴
100점
───────────────────────────────────────

▶ [73/83] Screenshot_20260511_000529_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 00:05
  총요금:   30000원
  출발지:   경기 광명시 일직동 276-8 광명역
  경유지:   (없음)
  도착지:   경기 부천시 중동 부천신중동역푸르지오시티
  ─ RAW OCR 텍스트 ─
00:05 00:49)
운행 시작
이용개시번호
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객ID
오더번호
차량번호
경로
안내
92500093291
17분 31초 남음
30000
6000
일반 일반
0508-5068-8499
광명KTX역
[대표연합대리 070-4519-4599 00:02]
고객과의 거리: 276미터
상세:경기 광명시 일직동 276-8
광명역(15447788)
지도
O118
1334363516
출발지
경기 부천시 중동)부천신중동역푸르지오시티
완료
처리
배차
₩.ll34
취소
운행시작연기
갱신
서명
전화
전화
닫기
───────────────────────────────────────

▶ [74/83] Screenshot_20260513_215615_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 21:56
  총요금:   10000원
  출발지:   서울 종로구 서린동 99-0 서린동
  경유지:   (없음)
  도착지:   인천 연수구 송도동 신림역
  ─ RAW OCR 텍스트 ─
21:56 iT D:
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
경로
안내
10000
17분 57초 남음
140002!
법인
법인명:*** SKO노김진철담당
!!**비흡연기사요청*치!!!
**자택오피스텔아니고아파트입니다**
**서린빌딩주차장좁으니도착해서통화연결안
될시차량찾아보면안에서주무실수도있음**
t배차후담당님통화시정확한이동시간안
내드리고,도착후에는연락하지말고기다리면됨
[고고 02-787-9999 21:48]
고객과의 거리: 224미터
(e|I5,000/65,000/N/A)
기사메모확인필!오더잡으면상황실비바로
0508-5067-5542
통화편도콜도착10분후부터대기료지급(1분
당300원) 고고콜자사기사에게1분먼저보임.
경)서린동+SK서린발딩B4
인천 연수구 송도동)신림역/
출발지
운행시작연기
지도
상세:서울 종로구 서린동 99-0 서린동 99
서명
완료
인천송도동+푸르지오월드마크2단지A202동
처리
배차
취소
갱신
전화
전화
닫기
───────────────────────────────────────

▶ [75/83] Screenshot_20260514_012837.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 01:28
  총요금:   25000원
  출발지:   서울 마포구 합정동삼아빌딩
  경유지:   (없음)
  도착지:   서울 강서구 화곡동 화곡화이트마사지
  ─ RAW OCR 텍스트 ─
O1:28
위치 : 합정동/ 합정역 잔액 : 119,644원
고객전화
지사명 올타대리(글로벌대리)
고객명 **
출발지
도착지
출도
서울 강서구 화곡동
서울 마포구 합정동
합정동삼아빌딩
차감합계
상황실
화곡화이트마사지
적요 /
경로거리 : 7.4km
연락처
요금 25,000원 (여상 수익금:19,762원)
현금 25000원
(예상소요시간 : 13분)
입금합계 합계 : 0원
합계 : 6,097원
상황실
예상 운행수수료 : 5,000원
예상 고용보험료 : 110원
예상 산자보험료 : 128원
025606200
접수시간 오전01:2n
고객위치 90 출도경로
운행 시작
||
킬안내
───────────────────────────────────────

▶ [76/83] Screenshot_20260514_015856.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 01:58
  총요금:   110000원
  출발지:   동 요후 서울 용산구 이태원동 경유 5.13수 17:00 이태원동258-14.모수서울 한남동747-1
  경유지:   한남동 한남동 기47-7
  도착지:   서울 종로구 청운동 청운동파라디아아델하우스
  ─ RAW OCR 텍스트 ─
01:58 Lber D3
위치 : 화곡1동/ 웰@ 잔액 : 113,547원
고객전화
출발지
도착지
요후)서울 용산구 이태원동
경유)5.13수)17:00/
출도
이태원동258-14.모수서울/
한남동기47-1
서울 종로구 청운동
경유지 한남동 한남동 기47-7
청운동파라디아아델하우스
경로거리: 8.5km
(예상소요시간 : 18분)
(14-2)충완.최/
적요 (경유:한남동기47-7)[행사14-13]/
법인정장및도어서비스의전수행/
요금 110,000원 (수익금: 127,199원)
현금 0원
합계 : 110,000원
입금합계 후불요금: 110,000원
기타: 44,000원
합계 : 26,801원
운행수수료 : 22,000원
소득세: 2,640원
상황실
차감합계 주민세 : 260원
고객위치
sOl30
90 출도경로
서명
길안내
동
───────────────────────────────────────

▶ [77/83] Screenshot_20260515_211133_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 21:11
  총요금:   14000원
  출발지:   서울 영등포구 여의도동 44-11 여의도생고기
  경유지:   변동시 상황실전화 필!! [제일콜법인2 070-4505-1000 21:10
  도착지:   경기 화성시 여울동 화성여울동동탄오산로
  ─ RAW OCR 텍스트 ─
21:11 a) •
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
경로
안내
10000
19분 1초 남음
14000
법인
법인명:* **
킥보드&전동휠기사님금지정장/
제일기사님이라고해주세요도착지/
경유변동시 상황실전화 필!!
[제일콜법인2 070-4505-1000
21:10] 후물70,000/
종료10분후자동충전)(경유:장지동
고객과의 거리: 592미터
킥보드&전동휠기사님금지정장/
제일기사님이라고해주세요도착지/
경유변동시 상황실전화 필!!
010-4505-1000
여의도동여의도생고기/
장지동경유>위례송파푸르지오>
상세:서울 영등포구 여의도동 44-11
여의도생고기
운행시작연기
출발지
지도
완료
경기 화성시 여울동)화성여울동동탄오산로29
처리
서명
배차
취소
전화
전화
갱신 닫기
───────────────────────────────────────

▶ [78/83] Screenshot_20260516_011626_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 01:16
  총요금:   21200원
  출발지:   원효로1가 용산원효루미니아파트
  경유지:   (없음)
  도착지:   경기 부천 원미구 약대동 부천아이파크 아파트 후문
  ─ RAW OCR 텍스트 ─
01:16 ㅠ@.
배정 완료
카드 확정
원효로1가
용산원효루미니아파트
경기 부천 원미구 약대동
부천아이파크 아파트 후문
고객과 통화
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
배정취소
21,200
고객과 메시지
밀어서 고객에게 도착알림
메뉴
10점
───────────────────────────────────────

▶ [79/83] Screenshot_20260516_202124_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 20:21
  총요금:   1100원
  출발지:   도당동 소이네문방구
  경유지:   (없음)
  도착지:   경기 부천 원미구 중동 위브더스테이트 1단지 주차장 ||
  ─ RAW OCR 텍스트 ─
20:21 T스
배정 완료
카드 확정
도당동
소이네문방구
경기 부천 원미구 중동
고객과 통화
위브더스테이트 1단지 주차장
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
배정취소
9.l100
11,600
고객과 메시지
밀어서 고객에게 도착알림
||
메뉴
10점
───────────────────────────────────────

▶ [80/83] Screenshot_20260516_225219_TMAP  .png
  프로그램: 티맵
  ─ 파싱 결과 ─
  운행시간: (없음)
  총요금:   24000원
  출발지:   부천시 원미구 중동 1257
  경유지:   (없음)
  도착지:   김포시 풍무동 936
  ─ RAW OCR 텍스트 ─
22:52 54m TALK
고객센터
운행중
부천시 원미구 중동 1257
짝궁노래바
김포시 풍무동 936
풍무센트럴푸르지오아파트15 전기차충전소
T 티맵으로 길안내
소사고신고
실수익 24,000P
운행완료
54m
677m
───────────────────────────────────────

▶ [81/83] Screenshot_20260516_234810_ T  .png
  프로그램: 카카오(일반)
  ─ 파싱 결과 ─
  운행시간: 23:48
  총요금:   28800원
  출발지:   사우동 해원
  경유지:   풍무동 Q
  도착지:   경기 고양 일산동구 백석동 효성레제스오피스텔
  ─ RAW OCR 텍스트 ─
23:48 TT TALK
배정 완료
카드 확정
사우동
해원
고객과 통화
풍무동 경유 Q
경기 고양 일산동구 백석동
효성레제스오피스텔
고객과 만날 장소 길찾기
고객에게 위치정보가 공유됩니다.
배정취소
28,800
고객과 메시지
밀어서 고객에게 도착알림
메뉴
100점
───────────────────────────────────────

▶ [82/83] Screenshot_20260517_010955.png
  프로그램: 콜마너
  ─ 파싱 결과 ─
  운행시간: 01:09
  총요금:   30000원
  출발지:   경기 고양시일산동구 백석동 카 일산백석동양천리양꼬치
  경유지:   (없음)
  도착지:   서울 영등포구 신킬동 래미안에스티움아파트 신풍역래미안에스티움@
  ─ RAW OCR 텍스트 ─
O1:09 TT
위치 : 백석1동/ 백석역사거리 잔액 : 222,047원
고객전화
출발지
출도
적요
도착지 래미안에스티움아파트
입금합계
경기 고양시일산동구 백석동
카/일산백석동양천리양꼬치
차감합계
서울 영등포구 신킬동
상황실
연락처
신풍역래미안에스티움@
경로거리 : 24.5km
요금 30.000원 (예상 수익금:23,715원)
현금 0원
(예상소요시간: 29분)
후불3OK]완료20분후입금 }전화먼저/
경유,착지확인후운행/
상황실
합계 : 30,000원
예상 후불요금 : 30,000원
합계 : 7,144원
예상 운행수수료 : 6,000원
예상 고용보험료 : 132원
예상 산재보험료 : 153원
15718138
접수시간 오전이:09
고객위치
90 출도경로
운행 시작
킬안내
───────────────────────────────────────

▶ [83/83] Screenshot_20260517_030351_D3.png
  프로그램: 로지
  ─ 파싱 결과 ─
  운행시간: 03:03
  총요금:   25000원
  출발지:   서울 영등포구 대림동 79-1 원조강뚝꼬치구이전문점
  경유지:   (없음)
  도착지:   경기 부천시 소사본동156-1
  ─ RAW OCR 텍스트 ─
03:03 8 TT•
운행 시작
요금
입금액
고객
메모
적요
전화
전화2
출발지
도착지
고객ID
오더번호
차량번호
경로
안내
25000
19분 20초 남음
5000
일반 왕단골
고객과의 거리: 393미터
[O2588-2588박소현 1688-2588
03:02]
꼭! 정속,친철운전 바랍니다>
0508-5065-2069
대림동강뚝양꼬치
상세:서울 영등포구 대림동 기9-1
원조강뚝꼬치구이전문점
경기 부천시 소사본동)소사본동156-1
4999
1336856183
출발지
지도
완료
처리
운행시작연기
배차
취소
갱신
서명
전화
전화
닫기
───────────────────────────────────────
